{
    "name": "kakogawa-video",
    "version": "1.0.0",
    "description": "兵庫県加古川土木事務所 紹介動画",
    "scripts": {
        "start": "remotion studio",
        "build": "remotion render KakogawaIntro out/video.mp4",
        "upgrade": "remotion upgrade"
    },
    "dependencies": {
        "@remotion/cli": "4.0.261",
        "@remotion/google-fonts": "4.0.261",
        "@remotion/transitions": "4.0.261",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "remotion": "4.0.261"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "typescript": "^5.7.0"
    }
}